<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Otp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/totoo"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="-20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/gray"
            android:text="ZALDIVAR COPRADA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="ONE-TIME PIN"
            android:textColor="@color/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:hint="Please enter your 6-digit One-time Pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/error_message"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red"
            android:text="You can't proceed with any of these fields empty!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otp"
            android:paddingStart="15dp"
            android:textColorHint="@color/hint"
            android:textColor="@color/gray2"
            android:background="@drawable/input_field"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Enter OTP"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="191dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/enter"
            android:textColor="@color/white"
            android:text="ENTER"
            android:background="@drawable/button"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>