<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/zaldi"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:text="ZALDIVAR COPRADA"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="SIGN IN"
            android:textColor="@color/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:hint="Enter your email account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Username"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="191dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="271dp" />









    </androidx.appcompat.widget.LinearLayoutCompat>







</androidx.appcompat.widget.LinearLayoutCompat>