<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="2dp"
       android:scrollbars="none">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/cancelled_container"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:visibility="gone"
        android:id="@+id/no_cancelled"
        android:padding="50dp"
        android:textSize="30sp"
        android:text="No list for now!"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>