<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatButton
        android:text="SIGN UP"
        android:textColor="@color/txt"
        android:background="@drawable/button_3"
        android:layout_gravity="end"
        android:layout_width="100dp"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/totoo"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="-20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/gray"
            android:text="ZALDIVAR COPRADA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="SIGN IN"
            android:textColor="@color/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:hint="Enter your email account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:paddingStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_field_background"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Username"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="191dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatEditText
            android:paddingStart="15dp"
            android:background="@drawable/input_field_background"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="271dp"
            tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:text="Forgot your password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true" />


        <androidx.appcompat.widget.AppCompatButton
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="SIGN IN"
            android:background="@drawable/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>











    </androidx.appcompat.widget.LinearLayoutCompat>







</androidx.appcompat.widget.LinearLayoutCompat>