<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/info_bg"
    android:padding="10dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/gray2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ref. No.: " />

        <TextView
            android:id="@+id/reference_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20201212122"
            android:textColor="@color/gray2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pahenante: " />

        <TextView
            android:id="@+id/pahenante"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:text="His name is no"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ordered on: " />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="24/04/2024"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/quantity"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10000 kilogram/s"
            android:textColor="@color/gray2"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulfilled on: " />

        <TextView
            android:id="@+id/fulfilled_date"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10/04/2024"
            android:textColor="@color/gray2"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount paid: " />

        <TextView
            android:id="@+id/price"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="1,0000 pesos"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>