<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:textColorHint="@color/gray3"
        android:textColor="@color/gray2"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:background="@drawable/input_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="15dp"
        android:textColorHint="@color/gray3"
        android:textColor="@color/gray2"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:background="@drawable/input_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="15dp"
        android:textColorHint="@color/gray3"
        android:textColor="@color/gray2"
        android:hint="Confirm Password"
        android:paddingLeft="10dp"
        android:background="@drawable/input_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="SignUp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>